 JWT_SECRET = my-secret

# For local development (change with your postgres database name and password)
# DATABASE_URL=postgresql://postgres:admin@localhost:5432/inventory?schema=public
 DATABASE_URL=postgresql://postgres:JEEves25@@!!@localhost:5432/hrm
 #DATABASE_URL=postgresql://username:password@localhost:port/database_name#

# For Image Host
HOST = http://localhost

# runnig environment
NODE_ENV = development

# port configuration
PORT = 5000